html{
  height: 100%;
}
h1 {
  text-decoration: underline;
}

body {
  margin: auto;
  height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#titulo { 
  align-items: center;
  justify-content: center;
}
.row {
  margin: 7.0298769771529vh;
  display:flex ;
}
.icons { 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #000000;
  width: 90vw;
  }
  .icone {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-decoration: underline;
  }
  .imagemicons {
    width: 10vh;
    height: 10vh;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }
  .alingicons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6vh;
  }
  .row img:hover{
    transform: scale(1.2);
    transition: 2s;
    overflow: hidden;
  }
  .carousel slide {
    width: 200px;
    height: 100px;
  }
.card-group {
  margin: 20px;
}
h2 {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #000000;
}
h2:hover{
  text-shadow: 0.1em 0.1em 0.2em black
}